# The LHCb UT test beam analysis code

## Implemented utilities

### Charge fitter
To be described...

## Implemented analysis methods

### Charge Collection Efficiency
* [JIRA board](https://its.cern.ch/jira/secure/RapidBoard.jspa?projectKey=LHCBUTANA&rapidView=6447)
* TWIKI page: to be defined...